# freakSearch

./: Dockerfile  README.md  compose.yaml
ClientApp/src/: App.jsx  custom.css  index.jsx
ClientApp/src/Context/: Context.js  Context.jsx
ClientApp/src/components/Guests/: GuestCard.jsx  GuestPage.jsx  Guests.jsx
ClientApp/src/components/Hosts/: HostCard.jsx  HostPage.jsx  Hosts.jsx
ClientApp/src/components/NavBar/: NavBar.jsx
ClientApp/src/components/Search/: Result.jsx  Search.jsx
Controllers/: GuestController.cs  HostController.cs
backend/: OLDdockerfile  OLDfreakSearch.txt  README.Docker.md  freakSearch.csproj
backend/Controllers/: EpisodeController.cs  GuestController.cs  HostController.cs
backend/Migrations/: MyContextModelSnapshot.cs
frontend/ClientApp/: .env.development  Dockerfile  README.Docker.md  compose.yaml  package.json
frontend/ClientApp/src/: App.jsx  setupProxy.js
frontend/ClientApp/src/Context/: Context.js
frontend/ClientApp/src/components/Guests/: GuestCard.jsx  GuestPage.jsx  Guests.jsx
frontend/ClientApp/src/components/Hosts/: HostCard.jsx  HostPage.jsx  Hosts.jsx
frontend/ClientApp/src/components/NavBar/: NavBar.jsx
frontend/ClientApp/src/components/Search/: Result.jsx  Search.jsx
python/lesson/: Codealong.ipynb
