<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>..\frontend\ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44407</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
  <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
  <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
  <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
  <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00016" />
  <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.23" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  <!-- Add other Entity Framework packages as needed -->
</ItemGroup>
</Project>

